KOINOS_WIF=5Jx4...
NEXT_PUBLIC_KOINOS_RPC_URL=https://api.koinosblocks.com
NEXT_PUBLIC_KOIN_CONTRACT_ADDR=19JntSm8pSNETT9aHTwAUHC5RMoaSmgZPJ
NEXT_PUBLIC_DICE_CONTRACT_ADDR=1LZgKPHVLqrVv418UbFCymU5NNwSG2sUpm
NEXT_PUBLIC_EXPLORER_TX_URL=https://koinosblocks.com/tx/